[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "R-Box",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/R-Box/R-Box.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/R-Box.sublime-settings"
                },
                "caption": "Settings – User"
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]