{
    "selector": "text.html.markdown.rmarkdown",
    "working_dir": "${project_path:${folder}}",
    "cmd": [
        "Rscript", "-e",
        "rmarkdown::render('$file', encoding = 'UTF-8')"
    ],
    "osx":{
        "path": "/Library/TeX/texbin:/usr/local/bin:$PATH"
    }
}
