{
    "osx" : {
        // R / R64 / Terminal / iTerm
        "App" : "R"
        // paths to Rscript binary
        // "Rscript" : "/usr/bin/Rscript",
    },

    "windows" : {
        // R / R64
        "App" : "R64"

        // paths to R bibary
        // "R" : "C:\\Program Files\\R\\R-3.0.1\\bin\\i386\\Rgui.exe",
        // "R64" : "C:\\Program Files\\R\\R-3.0.1\\bin\\x64\\Rgui.exe",

        // paths to Rscript binary
        // "Rscript" : "C:\\Program Files\\R\\R-3.0.1\\bin\\x64\\Rscript.exe",
    },

    "linux": {
        // tmux / screen
        "App" : "tmux"

        // paths
        // "tmux" : "tmux",
        // "screen" : "screen",

        // paths to Rscript binary
        // "Rscript" : "",
    },
    "extensions": ["r", "R", "s", "S", ".Rprofile"]
}