%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: R Sweave
file_extensions:
  - rnw
scope: text.tex.latex.rsweave

contexts:
  prototype:
    - include: scope:text.tex.latex#comments

  main:
    - match: ""
      with_prototype:
        - include: sexpr
        - include: chunk
      set:
        - include: scope:text.tex.latex

  chunk:
    - match: ^\s*(?=<<.*>>=\s*$)
      push:
        - meta_scope: markup.raw.code-fence.latex.rsweave
        - match: "<<"
          push:
            - meta_content_scope: source.r
            - meta_include_prototype: false
            - match: ">>="
              pop: true
            - include: "R Extended.sublime-syntax"
        - match: ""
          set:
            - meta_scope: markup.raw.code-fence.latex.rsweave
            - meta_include_prototype: false
            - meta_content_scope: source.r
            - match: ^\s*@\s*$
              pop: true
            - include: "R Extended.sublime-syntax"

  sexpr:
    - match: (\\Sexpr)\{
      captures:
        1: support.function.latex
      push:
        - meta_include_prototype: false
        - include: "R Extended.sublime-syntax"
        - match: \}
          pop: true
        - include: braces
