%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: R Sweave
file_extensions:
  - rnw
scope: text.tex.latex.rsweave

contexts:
  prototype:
    - include: scope:text.tex.latex#comments

  main:
    - include: scope:text.tex.latex#unique-latex
    - include: scope:text.tex.latex#packages
    - include: scope:text.tex.latex#plain-tex
    - include: scope:text.tex.latex#begin-end-commands
    - include: scope:text.tex.latex#general-commands
    - include: chunk
    - include: sexpr
    - include: global-braces

  global-braces:
    - match: '\{'
      scope: punctuation.definition.group.brace.begin.latex
      push:
        - meta_scope: meta.group.brace.latex
        - match: '\}'
          scope: punctuation.definition.group.brace.end.latex
          pop: true
        - include: main

  chunk:
    - match: ^\s*(?=<<.*>>=\s*$)
      push:
        - meta_scope: markup.raw.code-fence.latex.rsweave
        - match: "<<"
          embed: "R Extended.sublime-syntax"
          escape: "(?=>>=)"
        - match: "(?=>>=)"
          set:
            - match: ">>="
              embed: "R Extended.sublime-syntax"
              escape: ^\s*@\s*$
            - match: ""
              pop: true

  sexpr:
    - match: (\\Sexpr)\{
      captures:
        1: support.function.latex
      embed: "R Extended.sublime-syntax"
      escape: \}
